<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="songPicked"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#fefffd"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/musicimg"
        android:layout_width="89dp"
        android:layout_height="fill_parent"
        android:background="@drawable/music_img1"></ImageView>
    <LinearLayout android:orientation= "vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/song_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#030303"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="18sp" />
</LinearLayout>
</LinearLayout>